{
  "name": "senado.essencial",
  "version": "1.13.1",
  "repository": "http://git.io/senado.essencial",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --progress",
    "start": "superstatic build -p 8080 --host 0.0.0.0 --gzip -c '{\"rewrites\": [{\"source\":\"**\",\"destination\":\"index.html\"}],\"headers\":[{\"source\":\"**\",\"headers\":[{\"key\":\"Cache-Control\",\"value\":\"max-age=86400\"}]}]}'",
    "prestart": "npm run build",
    "build": "cross-env NODE_ENV=production webpack -p --progress && grunt",
    "prebuild": "rimraf build",
    "deploy": "npm run build && gh-pages -d build"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "expose-loader": "^0.7.3",
    "extract-loader": "fabianonunes/extract-loader#built",
    "file-loader": "^0.11.2",
    "gh-pages": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-he": "^0.1.0",
    "grunt-uncss": "^0.6.1",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "load-grunt-config": "^0.19.2",
    "postcss-loader": "^2.0.6",
    "pug": "^2.0.0-rc.2",
    "pug-loader": "^2.3.0",
    "rimraf": "^2.6.1",
    "standard": "^10.0.2",
    "stylelint": "^7.11.1",
    "stylelint-config-standard": "^16.0.0",
    "superstatic": "^4.1.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.5",
    "yaml-loader": "^0.5.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "deaaz": "git+https://github.com/fabianonunes/deaaz.git#0.0.6",
    "jquery": "^3.2.1",
    "senado.css": "git+https://github.com/fabianonunes/senado.css.git#2.11.0"
  }
}
